{
  "name": "codex-cursor-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Codex Responses API bridge for Cursor Agent ACP",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "tsc -p tsconfig.json --noEmit && vitest run",
    "probe": "node dist/probe.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
